[Unit]
Description=Assistant WhatsApp Bot - Cross-Platform Messaging Interface
Documentation=https://github.com/clotho2/api_substrate
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/api_substrate/whatsapp_bot

# Node.js path (adjust if different)
ExecStart=/usr/bin/node /home/user/api_substrate/whatsapp_bot/bot.js

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=3

# Environment
Environment=NODE_ENV=production
EnvironmentFile=/home/user/api_substrate/whatsapp_bot/.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=Assistant-whatsapp

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/user/api_substrate/whatsapp_bot/auth_info_baileys
ReadWritePaths=/home/user/api_substrate/whatsapp_bot/user_mapping.json

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
